CSS (in style.css file):

body {
	font-family: Arial, sans-serif;
	margin: 20px;
}

.task-list {
	width: 50%;
	margin: 20px auto;
	padding: 20px;
	background-color: #f0f0f0;
	border: 1px solid #ccc;
}

#task-list {
	list-style: none;
	padding: 0;
	margin: 0;
}

#task-list li {
	padding: 10px;
	border-bottom: 1px solid #ccc;
}

#task-list li:last-child {
	border-bottom: none;
}

.add-task {
	margin-top: 20px;
}

#task-input {
	width: 50%;
	padding: 10px;
	margin-bottom: 10px;
}

#add-task-btn {
	background-color: #4CAF50;
	color: #fff;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

#add-task-btn:hover {
	background-color: #3e8e41;
}
